spring.application.name=PlayQuest

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/PlayQuest4
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Static resources
# spring.web.resources.static-locations=classpath:/static/

server.port=8080
